# WECARE

./: .gitignore  Dockerfile  README.md  description.md  docker-compose.yml  pom.xml  requirements.txt
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-04-18/: r_empty-definition_15-00-34-070.md  r_empty-definition_19-24-22-559.md
scripts/: nurse_station_consumer.py  nurse_warning_consumer.py  patient_telemetry_simulator.py
src/main/java/uk/ac/ed/inf/wecare/: WeCareApplication.java
src/main/java/uk/ac/ed/inf/wecare/config/: DynamoDBConfig.java  KafkaConfig.java  PostgresConfig.java  RabbitConfig.java  RabbitListenerConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java
src/main/java/uk/ac/ed/inf/wecare/controller/: PatientStatusController.java  WeCareController.java
src/main/java/uk/ac/ed/inf/wecare/flink/: EldercareAlertPipeline.java
src/main/java/uk/ac/ed/inf/wecare/model/: PatientStatusView.java
src/main/java/uk/ac/ed/inf/wecare/service/: AlertArchiveQueueListener.java  AlertHistoryArchiveService.java  PatientStatusService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html
src/test/java/uk/ac/ed/inf/wecare/: WeCareApplicationTests.java
